demo/DemoApp/DemoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:DemoApp.Converter"
             x:Class="DemoApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Grid Padding="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Source="icon.png"
                    HeightRequest="100"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight"
                    Grid.Column="0" />

                <Label
                    Text="Hello, from RevenueCat wrapper!"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1"
                    LineBreakMode="WordWrap"
                    Grid.Column="1" />
            </Grid>

            <Label
                Text="⚠️ iOS payments in sandbox are slow. But in production they work correctly"
                Style="{StaticResource SubHeadline2}"
                IsVisible="{Binding AreOfferingsLoaded}"/>    

            <Button
                x:Name="BtnPurchase"
                Text="Load RevenueCat offerings" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="LoadOfferings"
                HorizontalOptions="Fill"
                IsVisible="{Binding AreOfferingsLoaded, Converter={Converters:InverseBoolConverter}}"/>

            <Label
                Text="Subscriptions:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                IsVisible="{Binding AreOfferingsLoaded}"/>

            <Button
                x:Name="BtnMonthly"
                Text="{Binding MonthlyButtonText}" 
                HorizontalOptions="Fill"
                Clicked="BuyItem"
                IsVisible="{Binding AreOfferingsLoaded}"/>

            <Button
                x:Name="BtnYearly"
                Text="{Binding YearlyButtonText}" 
                HorizontalOptions="Fill"
                Clicked="BuyItem"
                IsVisible="{Binding AreOfferingsLoaded}"/>

            <Label
                Text="Consumable items:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                IsVisible="{Binding AreOfferingsLoaded}"/>

            <Button
                x:Name="BtnConsumable1"
                Text="{Binding Consumable1ButtonText}" 
                HorizontalOptions="Fill"
                Clicked="BuyItem"
                IsVisible="{Binding AreOfferingsLoaded}"/>

            <Button
                x:Name="BtnConsumable2"
                Text="{Binding Consumable2ButtonText}" 
                HorizontalOptions="Fill"
                Clicked="BuyItem"
                IsVisible="{Binding AreOfferingsLoaded}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
